(letrec execute
  (execute lambda (c args)
    (let
      (step s e c d)
      (s cons args (quote nil))
      (e quote nil)
      (d quote nil)
    )
  )
  (step lambda (s e c d)
    (if (eq (car c) (quote LD))     (op-ld     s e c d)
    (if (eq (car c) (quote LDC))    (op-ldc    s e c d)
    (if (eq (car c) (quote LDF))    (op-ldf    s e c d)
    (if (eq (car c) (quote AP))     (op-ap     s e c d)
    (if (eq (car c) (quote RTN))    (op-rtn    s e c d)
    (if (eq (car c) (quote DUM))    (op-dum    s e c d)
    (if (eq (car c) (quote RAP))    (op-rap    s e c d)
    (if (eq (car c) (quote SEL))    (op-sel    s e c d)
    (if (eq (car c) (quote JOIN))   (op-join   s e c d)
    (if (eq (car c) (quote CAR))    (op-car    s e c d)
    (if (eq (car c) (quote CDR))    (op-cdr    s e c d)
    (if (eq (car c) (quote ATOM))   (op-atom   s e c d)
    (if (eq (car c) (quote CONS))   (op-cons   s e c d)
    (if (eq (car c) (quote RPLACA)) (op-rplaca s e c d)
    (if (eq (car c) (quote EQ))     (op-eq     s e c d)
    (if (eq (car c) (quote ADD))    (op-add    s e c d)
    (if (eq (car c) (quote SUB))    (op-sub    s e c d)
    (if (eq (car c) (quote MUL))    (op-mul    s e c d)
    (if (eq (car c) (quote DIV))    (op-div    s e c d)
    (if (eq (car c) (quote REM))    (op-rem    s e c d)
    (if (eq (car c) (quote LEQ))    (op-leq    s e c d)
    (if (eq (car c) (quote CALL))   (op-call   s e c d)
    (if (eq (car c) (quote STOP))   (op-stop   s e c d)
    (quote nil)))))))))))))))))))))))))
  (op-nop lambda (s e c d)
    (cons s (cons e (cons c d)))
  )
  (op-ldf lambda (s e c d)
    (let
      (step (cons (cons f e) s) e cr d)
      (f  car (cdr c))
      (cr cdr (cdr c))
    )
  )
  (op-ap lambda (s e c d)
    (letrec
      (step (quote nil) (cons v er) f (op-nop sr e cr d))
      (f  car (car s))
      (er cdr (car s))
      (v  car (cdr s))
      (sr cdr (cdr s))
      (cr cdr c)
    )
  )
  (op-rap lambda (s e c d)
    (letrec
      (step (quote nil) (rplaca er v) f (cons sr (cons (cdr e) (cons cr d))))
      (f  car (car s))
      (er cdr (car s))
      (v  car (cdr s))
      (sr cdr (cdr s))
      (cr cdr c)
    )
  )
  (op-ld lambda (s e c d)
    (let
      (step (cons (locate i j e) s) e cr d)
      (i car (car (cdr c)))
      (j cdr (car (cdr c)))
      (cr cdr (cdr c))
    )
  )
  (op-car lambda (s e c d)
    (let
      (step (cons (car (car s)) sr) e cr d)
      (cr cdr c)
      (sr cdr s)
    )
  )
  (op-cdr lambda (s e c d)
    (let
      (step (cons (cdr el) sr) e cr d)
      (el car s)
      (cr cdr c)
      (sr cdr s)
    )
  )
  (op-cons lambda (s e c d)
    (let
      (step (cons (cons fst snd) sr) e cr d)
      (fst car s)
      (snd car (cdr s))
      (cr  cdr c)
      (sr  cdr (cdr s))
    )
  )
  (op-rplaca lambda (s e c d)
    (cons s (cons e (cons c d)))
  )
  (op-rtn lambda (s e c d)
    (let
      (step sr er cr dr)
      (sr cons (car s) (car d))
      (er car (cdr d))
      (cr car (cdr (cdr d)))
      (dr cdr (cdr (cdr d)))
    )
  )
  (op-dum lambda (s e c d)
    (let
      (step s er cr d)
      (er cons (quote nil) e)
      (cr cdr c)
    )
  )
  (op-ldc lambda (s e c d)
    (let
      (step (cons x s) e cr d)
      (x  car (cdr c))
      (cr cdr (cdr c))
    )
  )
  (op-add lambda (s e c d)
    (let
      (step (cons (add fst snd) sr) e cr d)
      (fst car s)
      (snd car (cdr s))
      (cr  cdr c)
      (sr  cdr (cdr s))
    )
  )
  (op-sub lambda (s e c d)
    (let
      (step (cons (sub snd fst) sr) e cr d)
      (fst car s)
      (snd car (cdr s))
      (cr  cdr c)
      (sr  cdr (cdr s))
    )
  )
  (op-mul lambda (s e c d)
    (let
      (step (cons (mul snd fst) sr) e cr d)
      (fst car s)
      (snd car (cdr s))
      (cr  cdr c)
      (sr  cdr (cdr s))
    )
  )
  (op-div lambda (s e c d)
    (let
      (step (cons (div snd fst) sr) e cr d)
      (fst car s)
      (snd car (cdr s))
      (cr  cdr c)
      (sr  cdr (cdr s))
    )
  )
  (op-rem lambda (s e c d)
    (let
      (step (cons (rem snd fst) sr) e cr d)
      (fst car s)
      (snd car (cdr s))
      (cr  cdr c)
      (sr  cdr (cdr s))
    )
  )
  (op-eq lambda (s e c d)
    (let
      (step (cons (eq snd fst) sr) e cr d)
      (fst car s)
      (snd car (cdr s))
      (cr  cdr c)
      (sr  cdr (cdr s))
    )
  )
  (op-leq lambda (s e c d)
    (let
      (step (cons (leq snd fst) sr) e cr d)
      (fst car s)
      (snd car (cdr s))
      (cr  cdr c)
      (sr  cdr (cdr s))
    )
  )
  (op-sel lambda (s e c d)
    (let
      (step sr e (if x ct cf) (cons cr d))
      (ct car (cdr c))
      (cf car (cdr (cdr c)))
      (cr cdr (cdr (cdr c)))
      (x  car s)
      (sr cdr s)
    )
  )
  (op-join lambda (s e c d)
    (step s e (car d) (cdr d))
  )
  (op-atom lambda (s e c d)
    (let
      (step (cons (atom x) sr) e cr d)
      (cr cdr c)
      (x  car s)
      (sr cdr s)
    )
  )
  (op-call lambda (s e c d)
    (step (cons (call (car s)) (cdr s)) e (cdr c) d)
  )
  (op-stop lambda (s e c d)
    (car s)
  )
  (locate lambda (i j e)
    (letrec
      (locate-fst j (locate-fst i e))
      (locate-fst lambda (i e)
        (if (eq i (quote 0))
          (car e)
          (locate-fst (sub i (quote 1)) (cdr e))
        )
      )
    )
  )
)
